# InControl-Desktop

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  InControl.sln  PRIVACY.md  README.es.md  README.fr.md  README.hi.md  README.it.md  README.ja.md  README.md  README.pt-BR.md  README.zh.md  SCORECARD.md  SECURITY.md  SHIP_GATE.md  SUPPORT.md  Volt.sln  llms.txt
src/InControl.App/: App.xaml  App.xaml.cs  InControl.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Startup.cs  app.manifest  appsettings.json  create-assets.ps1  create-scaled-assets.ps1
src/InControl.App/Audio/: AudioGraphPlayer.cs
src/InControl.App/Controls/: AppBar.xaml  AppBar.xaml.cs  CommandPalette.xaml  CommandPalette.xaml.cs  ConversationView.xaml  ConversationView.xaml.cs  ExecutionIndicator.xaml  ExecutionIndicator.xaml.cs  InputComposer.xaml  InputComposer.xaml.cs  InspectorPanel.xaml  InspectorPanel.xaml.cs  IssueCard.xaml  IssueCard.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  MessageCard.xaml  MessageCard.xaml.cs  OperationFeedback.xaml  OperationFeedback.xaml.cs  RecoveryBanner.xaml  RecoveryBanner.xaml.cs  SessionSidebar.xaml  SessionSidebar.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs  StatusStrip.xaml  StatusStrip.xaml.cs  WelcomePanel.xaml  WelcomePanel.xaml.cs
src/InControl.App/Pages/: AssistantPage.xaml  AssistantPage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  ExtensionsPage.xaml  ExtensionsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ModelManagerPage.xaml  ModelManagerPage.xaml.cs  PolicyPage.xaml  PolicyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/InControl.App/Resources/: InControlTheme.xaml
src/InControl.App/Services/: ContentReportService.cs  CrashRecoveryService.cs  DiagnosticsService.cs  NavigationService.cs  ThemeService.cs
src/InControl.Core/: InControl.Core.csproj
src/InControl.Core/Assistant/: AssistantError.cs  AssistantMemory.cs  AssistantOnboarding.cs  AssistantProfile.cs  AssistantState.cs  AssistantTool.cs  AssistantTrace.cs  InternetTool.cs  MemoryConsent.cs  PersonalityGuard.cs  ToolApproval.cs
src/InControl.Core/Configuration/: AppOptions.cs  ChatOptions.cs  InferenceOptions.cs  LoggingOptions.cs  OllamaOptions.cs  VoiceOptions.cs
src/InControl.Core/Connectivity/: ConnectivityManager.cs
src/InControl.Core/Diagnostics/: DiagnosticsInfo.cs  SupportBundle.cs
src/InControl.Core/Errors/: ErrorCode.cs  ErrorSeverity.cs  InControlError.cs  Result.cs
src/InControl.Core/Exceptions/: ConnectionException.cs  InControlException.cs  InferenceException.cs  ModelNotFoundException.cs
src/InControl.Core/Export/: SessionExporter.cs
src/InControl.Core/Models/: ChatRequest.cs  ChatResponse.cs  Conversation.cs  Message.cs  MessageRole.cs  ModelInfo.cs
src/InControl.Core/Plugins/: PluginAuditLog.cs  PluginHost.cs  PluginManifest.cs  PluginPackage.cs  PluginPermissionPolicy.cs  PluginSandbox.cs  PluginSdk.cs  PluginToolAdapter.cs
src/InControl.Core/Policy/: ConnectivityPolicyEnforcement.cs  MemoryPolicyEnforcement.cs  PluginPolicyEnforcement.cs  PolicyDiagnostics.cs  PolicyDocument.cs  PolicyEngine.cs  PolicyTypes.cs  PolicyViewer.cs  ToolPolicyEnforcement.cs  UpdatePolicyEnforcement.cs
src/InControl.Core/Recovery/: StateRecovery.cs
src/InControl.Core/State/: AppState.cs  ModelSelectionState.cs  StateSerializer.cs
src/InControl.Core/Storage/: DataPaths.cs
src/InControl.Core/Trust/: BuildInfo.cs  TrustReport.cs
src/InControl.Core/UX/: ConnectionState.cs  ExecutionState.cs  UXStrings.cs
src/InControl.Core/Updates/: UpdateManager.cs
src/InControl.Core/Version/: AppVersion.cs
src/InControl.Inference/: InControl.Inference.csproj
src/InControl.Inference/Extensions/: ServiceCollectionExtensions.cs
src/InControl.Inference/Fakes/: FakeInferenceClient.cs
src/InControl.Inference/Interfaces/: HealthCheckResult.cs  IInferenceClient.cs  IInferenceClientFactory.cs  IModelManager.cs
src/InControl.Inference/Ollama/: OllamaInferenceClient.cs  OllamaModelManager.cs
src/InControl.Services/: InControl.Services.csproj
src/InControl.Services/Chat/: ChatService.cs
src/InControl.Services/Extensions/: ServiceCollectionExtensions.cs
src/InControl.Services/Health/: AppHealthCheck.cs  HealthReport.cs  HealthService.cs  IHealthCheck.cs  IHealthService.cs  InferenceHealthCheck.cs  StorageHealthCheck.cs
src/InControl.Services/Interfaces/: IChatService.cs  IConversationStorage.cs  INavigationService.cs  ISettingsService.cs
src/InControl.Services/Storage/: FileStore.cs  IFileStore.cs  JsonConversationStorage.cs
src/InControl.Services/Voice/: FallbackVoiceService.cs  IAudioPlayer.cs  IVoiceService.cs  KokoroVoiceService.cs  WindowsVoiceService.cs
src/InControl.ViewModels/: ChatViewModel.cs  ConversationListViewModel.cs  InControl.ViewModels.csproj  MessageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/InControl.ViewModels/Connectivity/: ConnectivityPermissionsViewModel.cs  ConnectivityViewModel.cs
src/Volt.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  Volt.App.csproj  appsettings.json
src/Volt.Inference/: Volt.Inference.csproj
src/Volt.Services/: Volt.Services.csproj
src/Volt.ViewModels/: ChatViewModel.cs  ConversationListViewModel.cs  MessageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  Volt.ViewModels.csproj
tests/: Directory.Build.props
tests/InControl.Core.Tests/: InControl.Core.Tests.csproj
tests/InControl.Inference.Tests/: InControl.Inference.Tests.csproj
tests/InControl.Services.Tests/: InControl.Services.Tests.csproj  PlaceholderTests.cs
tests/InControl.SoakTests/: InControl.SoakTests.csproj  Program.cs  SoakTestHarness.cs
tests/InControl.UITests/: ButtonCoverageTests.cs  InControl.UITests.csproj
tests/Volt.Core.Tests/: Volt.Core.Tests.csproj
tests/Volt.Inference.Tests/: Volt.Inference.Tests.csproj
tests/Volt.Services.Tests/: PlaceholderTests.cs  Volt.Services.Tests.csproj
(+253 files in other folders)
