<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Volt.Core\Volt.Core.csproj" />
    <ProjectReference Include="..\..\src\Volt.ViewModels\Volt.ViewModels.csproj" />
  </ItemGroup>

</Project>
