<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <WindowsSdkPackageVersion>10.0.22621.48</WindowsSdkPackageVersion>
    <RootNamespace>InControl.App</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>InControl - Local AI Chat Assistant for Windows</Description>

    <Version>1.3.0.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <InformationalVersion>1.3.0</InformationalVersion>
  </PropertyGroup>

  <!-- Debug: Unpackaged deployment (framework-dependent for faster dev iteration) -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <EnableMsixTooling>false</EnableMsixTooling>
    <!-- Disable PRI/MRT resource generation for CLI builds -->
    <GeneratePriFileDuringBuild>false</GeneratePriFileDuringBuild>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <MrtCoreGenerateBundlePri>false</MrtCoreGenerateBundlePri>
    <DisableMrtResourceGeneration>true</DisableMrtResourceGeneration>
    <DisableMsixProjectCapabilityAddedByProject>true</DisableMsixProjectCapabilityAddedByProject>
  </PropertyGroup>

  <!-- Release: MSIX packaged deployment with self-contained runtime for Store compatibility -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WindowsPackageType>MSIX</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>true</AppxAutoIncrementPackageRevision>
    <AppxBundle>Never</AppxBundle>
    <AppxPackageDir>..\..\AppPackages\</AppxPackageDir>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InControl.Core\InControl.Core.csproj" />
    <ProjectReference Include="..\InControl.Inference\InControl.Inference.csproj" />
    <ProjectReference Include="..\InControl.Services\InControl.Services.csproj" />
    <ProjectReference Include="..\InControl.ViewModels\InControl.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="OllamaSharp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Skip MRT output groups in Debug CLI builds (they require VS tooling) -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <ComputeAllOutputGroupsDependsOn></ComputeAllOutputGroupsDependsOn>
    <AllOutputGroupsDependsOn></AllOutputGroupsDependsOn>
  </PropertyGroup>

</Project>
