<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>InControl services layer - business logic and orchestration</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InControl.Core\InControl.Core.csproj" />
    <ProjectReference Include="..\InControl.Inference\InControl.Inference.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="KokoroSharp" />
  </ItemGroup>

</Project>
