<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InControl.Core\InControl.Core.csproj" />
    <ProjectReference Include="..\..\src\InControl.ViewModels\InControl.ViewModels.csproj" />
  </ItemGroup>

</Project>
