<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InControl.Core\InControl.Core.csproj" />
    <ProjectReference Include="..\..\src\InControl.ViewModels\InControl.ViewModels.csproj" />
  </ItemGroup>

</Project>
