<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>InControl ViewModels - MVVM presentation layer</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InControl.Core\InControl.Core.csproj" />
    <ProjectReference Include="..\InControl.Services\InControl.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
